aioredis==1.1.0
asgiref==3.2.10
async-timeout==3.0.0
attrs==20.2.0
autobahn==18.6.1
Automat==20.2.0
cffi==1.14.2
channels==2.3.0
channels-redis==2.2.1
chardet==3.0.4
constantly==15.1.0
cryptography==3.1
daphne==2.5.0
Django==2.2.13
django-braces==1.14.0
django-cors-headers==3.3.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-js-asset==1.2.2
django-model-utils==4.0.0
django-mptt==0.11.0
django-polymorphic==2.1.2
django-resized==0.3.11
django-rest-auth==0.9.5
django-six==1.0.4
djangorestframework==3.12.1
easy-thumbnails==2.7
h2==3.2.0
hiredis==0.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
msgpack==0.5.6
packaging==20.4
Pillow==7.1.2
pkg-resources==0.0.0
priority==1.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypugjs==5.9.5
pytz==2018.4
redis-server==5.0.7
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==2.10.0
Unidecode==1.1.1
websockets==8.1
zope.interface==5.1.0
